html body {
  background: #222c37;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial;
  padding: 60px 0 0;
}

.container {
  margin: 30px 0;
}

.container a {
  color: #ea0c0c;
}

.container a:hover {
  color: #ea0c0c;
}

.header.col-md-12 {
  background: rgba(0,0,0,0.9);
  position: fixed;
  padding: 0px 20px 0;
  text-align: center;
  top: 0px;
  width: 100%;
  z-index: 1;
}

.header h1 {
  background: url('../media/180sxclub-logo-white.png') no-repeat 0 0;
  height: 56px;
  margin: 0 auto;
  text-indent: -9999px;
  width: 265px;
}

.details {
  float: left;
  margin: 0 10px 0 0;
  width: 20%;
}

.result-detail {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.result-detail h2 {
  padding: 20px 10px 5px;
}

.list-group {
  overflow: hidden;
}

.grid-container .list-group-item {
  background-color: transparent;
  //border-color: #ddd;
  border: 0px;
  border-bottom: 1px dotted #768faa;
  color: #fff;
  float: left;
  list-style: none;
  margin: 0 0 10px 10px;
  padding: 20px 20px;
  transition: 0.3s;
}

.grid-container .list-group-item h2 a {
  color: #768faa;
  font-size: 1.3rem;
}

.grid-container .list-group-item h2 a:hover {
  color: #222c37;
  text-decoration: none;
}

.list-group-item img {
  float: left;
  margin: 0px 20px 0px 0;
}

.grid-container .list-group-item:hover {
  cursor: pointer;
  background: #768faa;
  border-color: #768faa;
}

.grid-container .list-group-item:hover img {
  opacity: 1;
  background-position: 50% 50%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  transition: 1s;
}

.grid-container .list-group-item:hover h2 a {
  color: #222c37;
  text-decoration: none;
}

.footer {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin: 20px 0 0;
  padding: 15px 0 0;
  text-align: center;
}

@media(min-width: 100px) and (max-width: 768px) {
  .result-detail h2 {
    font-size: 1.5em;
  }
  .grid-container .list-group {
    margin-top: 10px;
    padding: 0;
  }
  .grid-container .list-group-item {
    float: none;
    margin: 0 0 10px;
  }
}
